用户注册
-url: /register
-way: post
-data: {"username":xxx, "password":xxx}
-return: {"status":(0-用户名重复，1-注册成功)}


用户登录
-url: /login
-way: post
-data: {"username":xxx, "password":xxx}
-return: {"status":(0-用户名密码错误，1-登录成功)，
	  "id": xxx, 
	  "authority":(0-普通用户，1-司机，2-管理员， 3-超级管理员), 
	  "sex": (0-女， 1-男), 
	  "driverType": xxx， 
	  "identify": xxx,
	  "phone": xxx,
	  "photoURL": xxx,
	  "address": xxx,
	  "companyID": xxx,
	  "appartmentID": xxx,
	  "jobNo": xxx}


用户登出
-url: /logout
-way: get
-data:
-return: {"status":(0-登出失败，1-登出成功)}


修改用户信息
-url: /modifyinfo
-data: {"id": xxx, "xxx": xxx ......}
-return: {"status":(0-修改失败，1-修改成功)， }






